# CycleDesk

./: .gitignore  App.xaml  App.xaml.cs  CycleDesk.csproj  CycleDesk.sln  MainDashboardWindow.xaml  MainDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Data/: CycleDeskDbContext.cs
Models/: Accesscode.cs  ApplicationSettings.cs  AuditLog.cs  AuthService.cs  Category.cs  Customer.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  Goodsreceipt.cs  Goodsreceiptitem.cs  Inventory.cs  InventoryAdjustment.cs  Invoice.cs  Product.cs  Sale.cs  SaleItem.cs  Saleitemcs.cs  StockHistory.cs  Stockhistory.cs  Supplier.cs  User.cs
Services/: CategoryService.cs  DashboardService.cs  GoodsReceiptService.cs  InventoryService.cs  ProductService.cs  SaleService.cs  SupplierService.cs  UserService.cs
Views/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  GoodsReceiptWindow.xaml  GoodsReceiptWindow.xaml.cs  InventoryReportsWindow.xaml  InventoryReportsWindow.xaml.cs  InventoryStatusWindow.xaml  InventoryStatusWindow.xaml.cs  InvoicesWindow.xaml  InvoicesWindow.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  NewSaleWindow.xaml  NewSaleWindow.xaml.cs  ProductsToOrderWindow.xaml  ProductsToOrderWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegisterStep1Control.xaml  RegisterStep1Control.xaml.cs  RegisterStep2Control.xaml  RegisterStep2Control.xaml.cs  SalesHistory.xaml  SalesHistory.xaml.cs  SalesReportsWindow.xaml  SalesReportsWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
